
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Bill</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        .heading {
            font-family: Arial;
            font-weight: 600;
            margin: 5px;
        }

        .hr {
            background: #a7a7a7;
            height: 1px;
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }

        .text-bg {
            background: #f7f7f7;
            padding: 3px;
            font-family: Helvetica, arial, sans-serif;
            font-weight: 100;
            margin: 5px;
            font-size: 14px;
            border-radius: 2px;
            padding: 6px;
        }

        .main-head-bg {
            background: #8d99a7;
        }

        .main-head {
            color: #fff;
            text-align: center;
            font-family: Helvetica, arial, sans-serif;
            font-weight: 100;
        }

        .grid-table thead tr th, .grid-table tbody tr td {
            font-family: Helvetica, arial, sans-serif;
            font-weight: 400;
            padding: 10px 0px;
            border-right: 1px #ddd solid;
        }

        .grid-table thead tr th {
            border-bottom: 1px #ddd solid;
            text-align: center;
        }

        .grid-table {
            border: 1px solid #ccc;
        }

        table > tbody > tr > td {
            text-align: center;
        }

        .text-right {
            text-align: right;
            width: 50%;
            padding: 7px;
        }

        .text-left {
            text-align: left;
            width: 50%;
            padding: 7px;
        }
       
      
    </style>
</head>
<body style="  width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;">


    <!-- Start of head -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner" style=" margin: 0;padding: 0;width: 100% !important;line-height: 100% !important; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td>
                    <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center !important;">
                        <tbody>
                            <tr>
                                <td width="100%" style="background: #eef3f9;     padding: 5px;">
                                    <table width="800" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: center !important;">
                                        <tbody>
                                            <tr>
                                                <td style="width:25%">
                                                    <a target="_blank" href="#">
                                                        <img src="@Model.SiteUrl/content/image/cargoquin_3pl_logo.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:214px;" />
                                                    </a>
                                                </td>
                                                <td style="width:34%">
                                                    <table style="text-align: center !important;">
                                                        <tr>
                                                            <td style="text-align:center;">
                                                                <h2 style=" font-family: Arial;font-weight: 600;margin: 5px;">Hiiiii</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:center;"><h4 style=" font-family: Arial;font-weight: 600;margin: 5px;">dfqwtdf</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:center;"><h4 style=" font-family: Arial;font-weight: 600;margin: 5px;">hgweduygewd</h4></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:43%">
                                                    <table style="background: #d1ddea;text-align: center !important;">
                                                        <tr>
                                                            <td>
                                                                <table style="text-align: center !important;">
                                                                    <tr>
                                                                        <td style="text-align:right;"><h5 style=" font-family: Arial;font-weight: 600;margin: 5px;"><b>Date </b></h5></td>
                                                                        <td style="text-align:right;"><h5 style=" font-family: Arial;font-weight: 600;margin: 5px;">Time</h5></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table style="text-align: center !important;">
                                                                    <tr>
                                                                        <td style="text-align:right;"><h5 style=" font-family: Arial;font-weight: 600;margin: 5px;"><b>Rfcgsdfg </b></h5></td>
                                                                        <td style="text-align:right;"><h5 style=" font-family: Arial;font-weight: 600;margin: 5px;"></h5>24Aug2020</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table style="text-align: center !important;">
                                                                    <tr></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of image -->
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: center;">
                                    <h4 style="margin: 10px;margin-left:10px; font-family: Arial;font-weight: 600;margin: 5px;">>@Model.Name</h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of head -->
    <!-- Start of body -->
   
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="banner" style=" margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
        <tbody>
            <tr>
                <td>
                    <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" style="border:none; text-align: center !important;">
                    </table>
                </td>
            </tr>

        </tbody>

    </table>

    <!-- End of body -->

</body>
</html>
